#
# symfony 3.n apache project configuration
#
<VirtualHost *:%cfg_server_port%>

    ServerName  %cfg_server_name%
    ServerAlias %cfg_server_alias%

    DocumentRoot %cfg_document_root%/web

    <Directory %cfg_document_root%/web>

        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>

    </Directory>

    <Directory %cfg_document_root%>
        Options FollowSymlinks
    </Directory>

    <Directory %cfg_document_root%/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>

    <FilesMatch \.php$>
        SetHandler "%cfg_php_handler%"
    </FilesMatch>

    LogLevel warn
    ErrorLog %cfg_document_root%/httpd-error.log
    CustomLog %cfg_document_root%/httpd-access.log combined

</VirtualHost>
